<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>allrecipes &#127828 </title>
  <link href="style.css"/>
  <style>
    body{
      background-color: rgb(233, 230, 226);
      display:inline-flex
      justify-content: center;
      align-items:center;
      min-height: black;  

    
    }
    header{
      background-image: url("image/7435887_Chef-Johns-Sweet-Potato-Casserole-4x3-7f3e347b6a3345c3abb239651ef1c385.webp");
      background-size: cover;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-size: 100% 100%;
      border-radius: 10px;
    }
    
    h1{
      color:rgb(15, 12, 3);
      padding:50px;
      margin:100px;
      font-weight: 1000;
      font: size ;
      font-display: san serif;
      text-align: center;
    }
    .strong{
      color: aqua;
      font-size: 60px;
    }
    strong{
      font-style:normal;
      font-display:inherit;
      font-size: 20px;
    }
    section{
    background-size: 100% 100%;
      margin:;
      padding:px;
      justify-content: center;
    }
    ul{
      display: flex;
      align-items: center;
      gap: 1.2rem;
      list-style: none;
    }
    nav{
      position: relative;
      display: flex;
      justify-content: center;

      align-items: center;
      text-decoration: none;
      color: rgb(189, 34, 34);
      font-size: 18px;
      padding: 0.5rem;
      position: relative;
    }
    nav a{
      position: relative;
      display: inline-block;
      font-size: ;
    }

    a{
      text-decoration: none;
      color: rgb(8, 8, 8);
      font-size: 18px;
      padding: 0.5rem;
      position: relative;
      z-index: 1;
      text-size-adjust: 1000px;

    }
    a::before{
      position: absolute;
      width: 100%;
      height: 100%;
      background:none;
      border-radius: 5px;
      transform: scaleX(0);
      translate: all 0.6s ease;

    }
    button{
      background-color: rgb(240, 178, 240);
      color: black;
      text-decoration-thickness: 10px;
    }
    img{
      border-radius: 10px;
      padding: auto;
      margin: auto;
      border-style: groove;
      justify-content:space-between;
      
    }
div{
  display: inline-block;
  box-shadow: inset;
}



@keyframes mymove{
  from {top:200px} to {top:200px}

}
footer{
  color: rgb(13, 88, 155);
}
.love{
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation: mymove 5s infinite;
}
.hate{
  position: relative;
  animation: mylove 5s infinite;
}
@keyframes mylove{
  from {left:0px} to {left:200px}

}
li{
  
  background-color: aliceblue;
  position: relative;
  animation: mylove 20s infinite; 
}

  </style>
</head>
<body>
  <header>
    <nav>
    <ul>
      <li><a href="https://www.allrecipes.com/"><strong>HOME</strong></a></li>
      <li><a href="eyJ2ZXIiOiIxLjAiLCJzdWIiOiJBQUFBQUFBQUFBQUFBQUFBQUFBQUFBcjdPM1VudGtydEN4X3JuT2s0cG1RIiwibmFtZSI6ImFiYWggc2FtdWVsIiwicHJlZmVycmVkX3VzZXJuYW1lIjoic2FtdWVsYWJhaDQxOTZAZ21haWwuY29tIiwib2lkIjoiMDAwMDAwMDAtMDAwMC0wMDAwLWU3YjAtYjU3MGQxMTRiYjc1IiwiZW1haWwiOiJzYW11ZWxhYmFoNDE5NkBnbWFpbC5jb20iLCJ0aWQiOiI5MTg4MDQwZC02YzY3LTRjNWItYjExMi0zNmEzMDRiNjZkYWQiLCJob21lX29pZCI6IjAwMDAwMDAwLTAwMDAtMDAwMC1lN2IwLWI1NzBkMTE0YmI3NSIsInVpZCI6IjAwMDAwMDAwLTAwMDAtMDAwMC1lN2IwLWI1NzBkMTE0YmI3NSIsInV0aWQiOiI5MTg4MDQwZC02YzY3LTRjNWItYjExMi0zNmEzMDRiNjZkYWQifQ">
        <strong>LOGIN</strong></a></li>
      <li>
        <a
   href="https://www.allrecipes.com"><strong>MENU</strong></a></li>
    </ul>
  </nav>
  <h1> <strong class="strong">
   allrecipes</strong>
  </h1>
</header>
<section>
  <div class="hate">
  <div><a href="https://www.allrecipes.com"><img src="image/image.png"/ width="300px"height="300
    px"></a><p><strong>Ham and Butternut Squash Spaghetti</stronng><br><button><a href="https://www.allrecipes.com/recipe/221952/ham-and-butternut-squash-spaghetti/">click me</a></button></br>
  </p></div>
  <div><img src="8745645_Holiday-Monkey-Bread_John-Mitzewich_4x3-ae2371c9273542108a23bbcf37024e1c.webp"
    /
    width="300px"height="300px";
  > <p> <strong>Holiday Monkey Bread</strong><br><button><a href="https://www.allrecipes.com/recipe/221952/ham-and-butternut-squash-spaghetti/">click me</a></button></br></p></div>
  <div><img src="image/1061659_ChefJohnsRoastTurkeyandGravy4x3-1735bd98ef594280a7c01e519973acd1.webp" /width="300px"
    height="300px"><p><strong>Ham and Butternut Squash Spaghetti</stronng><br><button><a href="https://www.allrecipes.com/recipe/221952/ham-and-butternut-squash-spaghetti/">click me</a></button></br>
    </p></div>
  <div><img src="image/7435887_Chef-Johns-Sweet-Potato-Casserole-4x3-7f3e347b6a3345c3abb239651ef1c385.webp"width="300px" height="300px"/><px"><p><strong>Ham and Butternut Squash Spaghetti</stronng><br><button><a href="https://www.allrecipes.com/recipe/221952/ham-and-butternut-squash-spaghetti/">click me</a></button></br>
  </p></div>
</div>
</section>
  <footer><details>
    <div class="love">
<img src="image/image.png" alt="">
    </div>
  </details>
</footer>
</body>
</html>
